2018-02-01--10:36:03.537891 :: type : m, value : follow
2018-02-01--10:36:03.545699 :: Motor forward
2018-02-01--10:36:03.548824 :: direction home
2018-02-01--10:36:04.055031 :: Motor forward
2018-02-01--10:36:04.058124 :: direction home
2018-02-01--10:36:04.539864 :: type : d, value : 15
2018-02-01--10:36:04.564593 :: Motor stop
2018-02-01--10:36:04.567670 :: direction home
2018-02-01--10:36:05.073898 :: Motor stop
2018-02-01--10:36:05.076730 :: direction home
2018-02-01--10:36:05.541695 :: type : d, value : 5
2018-02-01--10:36:05.582844 :: Motor backward
2018-02-01--10:36:05.585699 :: direction home
2018-02-01--10:36:06.092131 :: Motor backward
2018-02-01--10:36:06.095170 :: direction home
2018-02-01--10:36:06.543412 :: type : d, value : 15
2018-02-01--10:36:06.599876 :: Motor stop
2018-02-01--10:36:06.601938 :: direction home
2018-02-01--10:36:07.108286 :: Motor stop
2018-02-01--10:36:07.111497 :: direction home
2018-02-01--10:36:07.618252 :: Motor stop
2018-02-01--10:36:07.621315 :: direction home
2018-02-01--10:36:07.621848 :: Car stop
