2018-02-01--10:27:55.333889 :: type : m, value : follow
2018-02-01--10:27:55.339520 :: Motor forward
2018-02-01--10:27:55.341926 :: direction home
2018-02-01--10:27:55.847185 :: Motor forward
2018-02-01--10:27:55.849580 :: direction home
2018-02-01--10:27:56.335538 :: type : d, value : 15
2018-02-01--10:27:56.354816 :: Motor stop
2018-02-01--10:27:56.357205 :: direction home
2018-02-01--10:27:56.862403 :: Motor stop
2018-02-01--10:27:56.864781 :: direction home
2018-02-01--10:27:57.337133 :: type : d, value : 5
2018-02-01--10:27:57.370080 :: Motor backward
2018-02-01--10:27:57.372543 :: direction home
2018-02-01--10:27:57.877772 :: Motor backward
2018-02-01--10:27:57.880222 :: direction home
2018-02-01--10:27:58.338780 :: type : d, value : 15
2018-02-01--10:27:58.385710 :: Motor stop
2018-02-01--10:27:58.388336 :: direction home
2018-02-01--10:27:58.893961 :: Motor stop
2018-02-01--10:27:58.896548 :: direction home
2018-02-01--10:27:59.402029 :: Motor stop
2018-02-01--10:27:59.404428 :: direction home
2018-02-01--10:27:59.404664 :: Car stop
