2018-02-01--10:36:38.464674 :: type : m, value : follow
2018-02-01--10:36:38.472260 :: Motor forward
2018-02-01--10:36:38.475325 :: direction home
2018-02-01--10:36:38.981681 :: Motor forward
2018-02-01--10:36:38.984740 :: direction home
2018-02-01--10:36:39.466686 :: type : d, value : 15
2018-02-01--10:36:39.491104 :: Motor stop
2018-02-01--10:36:39.494172 :: direction home
2018-02-01--10:36:40.000576 :: Motor stop
2018-02-01--10:36:40.003433 :: direction home
2018-02-01--10:36:40.468345 :: type : d, value : 5
2018-02-01--10:36:40.509905 :: Motor backward
2018-02-01--10:36:40.512849 :: direction home
2018-02-01--10:36:41.018941 :: Motor backward
2018-02-01--10:36:41.021855 :: direction home
2018-02-01--10:36:41.470269 :: type : d, value : 30
2018-02-01--10:36:41.528278 :: Motor forward
2018-02-01--10:36:41.531595 :: direction home
2018-02-01--10:36:42.038400 :: Motor forward
2018-02-01--10:36:42.041563 :: direction home
2018-02-01--10:36:42.547873 :: Motor forward
2018-02-01--10:36:42.551032 :: direction home
2018-02-01--10:36:42.551420 :: Car stop
