2018-02-01--10:27:32.200316 :: type : m, value : follow
2018-02-01--10:27:32.205945 :: Motor forward
2018-02-01--10:27:32.208332 :: direction home
2018-02-01--10:27:32.713564 :: Motor forward
2018-02-01--10:27:32.715953 :: direction home
2018-02-01--10:27:33.202451 :: type : d, value : 15
2018-02-01--10:27:33.221174 :: Motor stop
2018-02-01--10:27:33.223559 :: direction home
2018-02-01--10:27:33.728761 :: Motor stop
2018-02-01--10:27:33.731146 :: direction home
2018-02-01--10:27:34.236372 :: Motor stop
2018-02-01--10:27:34.238773 :: direction home
2018-02-01--10:27:34.239014 :: Car stop
