<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suivi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clem3.carmonitor.SuiviActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

<!--    <TextView
        android:text="Vitesse réelle : 2 m/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRealSpeed"
        android:layout_above="@+id/linearLayout"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Changer de cible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChangeTarget"
            android:onClick="buttonTargetHandler"
            android:layout_weight="1"/>

        <Button
            android:text="Arrêt d'urgence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStop"
            android:onClick="buttonStopHandler"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
